# SilahTR.WebApi

./: .dockerignore  SilahTR.WebApi.sln
SilahTR.Application/: ApplicationServiceRegistration.cs  SilahTR.Application.csproj
SilahTR.Application/Common/Contracts/: IApplicationDbContext.cs  IIdentityService.cs
SilahTR.Application/Common/Interfaces/: IAuthService.cs  IEmailService.cs
SilahTR.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
SilahTR.Application/Features/Auth/Commands/Login/: LoginCommand.cs
SilahTR.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
SilahTR.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs
SilahTR.Application/Features/Auth/Dtos/: AuthResponse.cs
SilahTR.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs
SilahTR.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
SilahTR.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs
SilahTR.Application/Features/Categories/Constants/: CategoryMessages.cs
SilahTR.Application/Features/Categories/Dtos/Requests/: CreatedCategoryRequest.cs  DeletedCategoryRequest.cs  UpdatedCategoryRequest.cs
SilahTR.Application/Features/Categories/Dtos/Responses/: CategoryResponse.cs  CreatedCategoryResponse.cs  DeletedCategoryResponse.cs  UpdatedCategoryResponse.cs
SilahTR.Application/Features/Categories/Profiles/: MappingProfiles.cs
SilahTR.Application/Features/Categories/Queries/GetById/: GetByIdCategoryQuery.cs
SilahTR.Application/Features/Categories/Queries/GetList/: GetListCategoryQuery.cs
SilahTR.Application/Features/Categories/Rules/: CategoryBusinessRules.cs
SilahTR.Application/Services/Auth/: AuthService.cs
SilahTR.Application/Services/Repositories/: ICategoryRepository.cs
SilahTR.Core/: SilahTR.Core.csproj
SilahTR.Core/CrossCuttingConcerns/Exceptions/Handlers/: HttpExceptionHandler.cs
SilahTR.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: ValidationProblemDetails.cs
SilahTR.Core/CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  ValidationException.cs
SilahTR.Core/Repositories/: PaginationParams.cs  ResultObject.cs
SilahTR.Domain/: SilahTR.Domain.csproj
SilahTR.Domain/Common/: IEntity.cs  ValueObject.cs
SilahTR.Domain/Entities/: Category.cs  Role.cs  User.cs
SilahTR.Domain/Entities/Identity/: ApplicationUser.cs
SilahTR.Domain/Exceptions/: IdentificationNumberInvalidException.cs
SilahTR.Domain/ValueObjects/: IdentificationNumber.cs
SilahTR.Persistence/: PersistenceServiceRegistration.cs  SilahTR.Persistence.csproj
SilahTR.Persistence/Contexts/: ApplicationDbContext.cs  BaseDbContext.cs
SilahTR.Persistence/EntityConfigurations/: CategoryConfiguration.cs  UserConfiguration.cs
SilahTR.Persistence/Migrations/: 20250311093618_Initial.Designer.cs  20250311093618_Initial.cs  20250320211854_Initial.Designer.cs  20250320211854_Initial.cs  ApplicationDbContextModelSnapshot.cs  BaseDbContextModelSnapshot.cs
SilahTR.Persistence/Repositories/: CategoryRepository.cs
SilahTR.WebApi/: Dockerfile  Program.cs  SilahTR.WebApi.csproj  SilahTR.WebApi.http  appsettings.Development.json  appsettings.json
SilahTR.WebApi/Controllers/: AuthController.cs  CategoryController.cs
SilahTR.WebApi/Endpoints/: Categories.cs
SilahTR.WebApi/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
SilahTR.WebApi/Properties/: launchSettings.json
